# OpenPhotoSort

./: .gitignore  OpenPhotoSort.sln  README.md
OpenPhotoSort.Core/: OpenPhotoSort.Core.csproj  PhotoScanner.cs  PhotoSorter.cs
OpenPhotoSort.Core/Helpers/: FilenameDateHelper.cs  ImageHelper.cs  MediaMetadataHelper.cs  VideoHelper.cs
OpenPhotoSort.Core/Models/: ScanResult.cs  SortOptions.cs  SortProgress.cs  SortSummary.cs
OpenPhotoSort.Tests/: FilenameDateHelperTests.cs  MediaMetadataHelperTests.cs  OpenPhotoSort.Tests.csproj  PhotoScannerTests.cs  PhotoSorterTests.cs  VideoHelperTests.cs
OpenPhotoSort.Tests/TestHelpers/: VideoTestHelper.cs
OpenPhotoSort.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenPhotoSort.UI.csproj
OpenPhotoSort.UI/Helpers/: FolderPicker.cs
OpenPhotoSort.UI/ViewModels/: MainViewModel.cs
docs/superpowers/plans/: 2026-06-25-dotnet10-upgrade.md  2026-06-25-photo-sorting-feature.md
docs/superpowers/specs/: 2026-06-25-photo-sorting-design.md
